description "uWSGI server instance configured to serve post"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

env PATH=/otp/post/venv/bin
chdir /root/blog/api/post/
exec uwsgi --ini uwsgi.ini