description "uWSGI server instance configured to serve auth"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

env PATH=/otp/auth/venv/bin
chdir /root/blog/api/auth/
exec uwsgi --ini uwsgi.ini